@startuml

title __DATA's Class Diagram__\n

  package ch.web4b.myapplication {
    package ch.web4b.myapplication.data {
      class DataHolder {
          {static} + service : Service
      }
    }
  }
  

  package ch.web4b.myapplication {
    package ch.web4b.myapplication.data {
      class Service {
          - name : String
          - firstname : String
          + Service()
          + Service()
          + getName()
          + setName()
          + getFirstname()
          + setFirstname()
      }
    }
  }
  

  Service -up-|> BaseObservable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
