@startuml

title __GITHUB's Class Diagram__\n

  package ch.web4b.myapplication {
    package ch.web4b.myapplication.dto.github {
      class Job {
          - id : String
          - type : String
          - url : URL
          - created_at : String
          - company : String
          - company_url : URL
          - location : String
          - title : String
          - description : String
          - company_logo : URL
          + getId()
          + getType()
          + getUrl()
          + getCompany()
          + getCompany_url()
          + getLocation()
          + getTitle()
          + getDescription()
          + getCompany_logo()
          + getCreated_at()
          + setCreated_at()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
